# SwapList

./: .gitignore  ChangeHistory.md  LICENSE  README.md  pom.xml  swap.data.0
src/main/java/com/github/cvezga/swaplist/: SwapList.java  SwapListConfig.java  SwapListPage.java
src/main/java/com/github/cvezga/swaplist/exception/: SwapListException.java
src/main/java/com/github/cvezga/swaplist/serializer/: KryoSerializer.java  Serializer.java
src/test/java/com/github/cvezga/swaplist/: SwapListTest.java
